-- VHDL Entity AhbLite.ahbDecoder.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 17:05:33 13.04.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbDecoder IS
   GENERIC( 
      ahbMemoryLocation : ahbMemoryLocationVector
   );
   PORT( 
      hAddr : IN     unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
      hSel  : OUT    std_ulogic_vector (1 TO ahbSlaveNb)
   );

-- Declarations

END ahbDecoder ;

