-- VHDL Entity AhbLite.ahbMuxConnector.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 17:05:33 13.04.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbMuxConnector IS
   GENERIC( 
      index : positive := 1
   );
   PORT( 
      hRData  : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hReady  : IN     std_uLogic;
      hResp   : IN     std_uLogic;
      hSelV   : IN     std_ulogic_vector ( 1 TO ahbSlaveNb );
      hRDataV : OUT    ahbDataVector;
      hReadyV : OUT    std_logic_vector (1 TO ahbSlaveNb);
      hRespV  : OUT    std_logic_vector (1 TO ahbSlaveNb);
      hSel    : OUT    std_uLogic
   );

-- Declarations

END ahbMuxConnector ;

