m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Emilie/Desktop/Hirel/CanSat
Eahbads1282
w1462539963
Z1 DPx7 ahblite 7 ahblite 0 22 k7Ni?lN6fegM^6@lNQXBM0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8C:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbads1282_entity.vhg
FC:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbads1282_entity.vhg
l0
L15
VP2cnNz=f[6JdcTA0PGZn82
!s100 h55f_OY_b8DRYMKdL=PeW0
Z5 OL;C;10.4b;61
32
Z6 !s110 1464339735
!i10b 1
Z7 !s108 1464339735.000000
!s90 -work|AhbLiteComponents|-nologo|-2002|C:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbads1282_entity.vhg|
!s107 C:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbads1282_entity.vhg|
!i113 0
Z8 o-nologo -work AhbLiteComponents -2002
Z9 tExplicit 1
Artl
w1464339482
R1
R2
R3
R4
DEx4 work 10 ahbads1282 0 22 P2cnNz=f[6JdcTA0PGZn82
8C:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbAds1281_RTL.vhd
FC:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbAds1281_RTL.vhd
l139
L35
V[laHXKN[lTz8hSI[@V<0]0
!s100 3STGkzm_?NYnchV5LG_BO2
R5
32
R6
!i10b 1
R7
!s90 -work|AhbLiteComponents|-nologo|-2002|C:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbAds1281_RTL.vhd|
!s107 C:\Users\Emilie\Desktop\Hirel\CanSat\AhbLiteComponents\hdl\ahbAds1281_RTL.vhd|
!i113 0
R8
R9
