-- VHDL Entity AhbLiteComponents.ahbAds1282.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 08:59:56 21.04.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbAds1282 IS
   GENERIC( 
      dataBitNb : positive := 8
   );
   PORT( 
      DOUT     : IN     std_uLogic;
      DRDY_n   : IN     std_ulogic;
      enable   : IN     std_uLogic;
      hAddr    : IN     unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
      hClk     : IN     std_uLogic;
      hReset_n : IN     std_uLogic;
      hSel     : IN     std_uLogic;
      hTrans   : IN     std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
      hWData   : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hWrite   : IN     std_uLogic;
      CLK      : OUT    std_uLogic;
      DIN      : OUT    std_uLogic;
      RESET_n  : OUT    std_uLogic;
      SCLK     : OUT    std_uLogic;
      hRData   : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hReady   : OUT    std_uLogic;
      hResp    : OUT    std_uLogic
   );

-- Declarations

END ahbAds1282 ;

