-- VHDL Entity AhbLiteComponents.ahbAdc670.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 17:05:33 13.04.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbAdc670 IS
   GENERIC( 
      dataBitNb : positive := 8;
      enableNb  : positive := 1
   );
   PORT( 
      D         : IN     signed (dataBitNb-1 DOWNTO 0);
      STATUS    : IN     std_uLogic;
      enable    : IN     std_uLogic_vector (1 TO enableNb);
      hAddr     : IN     unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
      hClk      : IN     std_uLogic;
      hReset_n  : IN     std_uLogic;
      hSel      : IN     std_uLogic;
      hTrans    : IN     std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
      hWData    : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hWrite    : IN     std_uLogic;
      BPO_UPO_n : OUT    std_uLogic;
      CE_n      : OUT    std_uLogic;
      CS_n      : OUT    std_uLogic;
      FORMAT    : OUT    std_uLogic;
      R_W       : OUT    std_uLogic;
      hRData    : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hReady    : OUT    std_uLogic;
      hResp     : OUT    std_uLogic
   );

-- Declarations

END ahbAdc670 ;

