-- VHDL Entity AhbLite.ahbMultiplexor.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 17:05:33 13.04.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbMultiplexor IS
   PORT( 
      hRDataV : IN     ahbDataVector;
      hReadyV : IN     std_logic_vector (1 TO ahbSlaveNb);
      hRespV  : IN     std_logic_vector (1 TO ahbSlaveNb);
      hSel    : IN     std_ulogic_vector ( 1 TO ahbSlaveNb );
      hRData  : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
      hReady  : OUT    std_uLogic;
      hResp   : OUT    std_uLogic
   );

-- Declarations

END ahbMultiplexor ;

