Application HDL Designer version 2007.1a (Build 13)
Created on 24.02.2010 16:40:46
HDL Designer Series
HDL Designer
Version 2007.1a (Build 13) 
Built on Mon Feb 25 2008 at 12:15
Verilog parser dynamic library version 2004.3.31.c (2008/02/12)
Running on Microsoft Windows XP Professional Service Pack 2 (Build 2600)

Loading HDS Project file via -hdpfile hds.hdp
Loading prefs from command line user_home U:\ELN_board\Prefs/hds_user
Loading teamprefs from current directory C:\Documents and Settings\cof\Application Data\HDL Designer Series\hds_team
Loading user Task files from 'U:\ELN_board\Prefs\hds_user\v2007.1a\tasks'.
Loading team Task files from 'C:\Documents and Settings\cof\Application Data\HDL Designer Series\hds_team\v2007.1a\tasks'.
The timezone environment variable is set : TZ=GMT-1:0

Setting HDS_HOME to : C:\EDA\HDS

Environment variables:
HDS_HOME set to C:\EDA\HDS
HDS_USER_HOME set to U:\ELN_board\Prefs\hds_user
HDS_TEAM_HOME set to C:\Documents and Settings\cof\Application Data\HDL Designer Series\hds_team
HDS_PORT set to WE3195:1175
10 events recorded:
RunTaskOpUSER:ModelSim FlowThruComponents
UpdateFromSymbol
Delete
Copy
Paste
Save
RunTaskOpUSER:ModelSim Flow
RunTaskOpUSER:ModelSim FlowThruComponents
RunTaskOpUSER:ModelSim Flow
RunTaskOpUSER:ModelSim FlowThruComponents

Traceback

hdldesigner.exe caused a EXCEPTION_ACCESS_VIOLATION in module ntdll.dll at 001B:7C911948, RtlInitializeCriticalSection()+811 byte(s)
EAX=065F5000  EBX=03F00000  ECX=00000000  EDX=02B21E84  ESI=065F4FF8
EDI=065F5028  EBP=0012EE18  ESP=0012EE0C  EIP=7C911948  FLG=00210246
CS=001B   DS=0023  SS=0023  ES=0023   FS=003B  GS=0000
0x7C911948 ntdll.dll, RtlInitializeCriticalSection()+811 byte(s)
0x7C91084C ntdll.dll, wcsncpy()+717 byte(s)
0x025B41C6 hdldesigner.exe
0x0040172D hdldesigner.exe
0x004013B9 hdldesigner.exe
0x00401364 hdldesigner.exe
0x0047645D hdldesigner.exe
0x004761EF hdldesigner.exe
0x0047614D hdldesigner.exe
0x00475270 hdldesigner.exe
0x005E0393 hdldesigner.exe
0x005DEE4A hdldesigner.exe
0x005DE4EB hdldesigner.exe
0x01835512 hdldesigner.exe
0x01835FB2 hdldesigner.exe
0x01835F72 hdldesigner.exe
0x0190BDDA hdldesigner.exe
0x01910C5F hdldesigner.exe
0x018EDB30 hdldesigner.exe
0x00DCDCB6 hdldesigner.exe
0x00DE074F hdldesigner.exe
0x00DE071F hdldesigner.exe
0x0192CB62 hdldesigner.exe
0x017DF250 hdldesigner.exe
0x017DC13B hdldesigner.exe
0x00DBCE4F hdldesigner.exe
0x00DBD32F hdldesigner.exe
0x01791F1E hdldesigner.exe
0x01791EEA hdldesigner.exe
0x01791A60 hdldesigner.exe
0x0179195B hdldesigner.exe
0x0178F65F hdldesigner.exe
0x0178FDCF hdldesigner.exe
0x018B8A26 hdldesigner.exe
0x018B9AF2 hdldesigner.exe
0x018B9AB2 hdldesigner.exe
0x0192CB62 hdldesigner.exe
0x017E6469 hdldesigner.exe
0x017E1433 hdldesigner.exe
0x017E1CAF hdldesigner.exe
0x024F1B74 hdldesigner.exe
0x024EFC12 hdldesigner.exe
0x025D1E80 hdldesigner.exe
0x7E418734 USER32.dll, GetDC()+109 byte(s)
0x7E418816 USER32.dll, GetDC()+335 byte(s)
0x7E41B4C0 USER32.dll, DefWindowProcW()+388 byte(s)
0x7E41B50C USER32.dll, DefWindowProcW()+464 byte(s)
0x7C90E473 ntdll.dll, KiUserCallbackDispatcher()+19 byte(s)
0x7E41D598 USER32.dll, DefWindowProcA()+170 byte(s)
0x7E41D545 USER32.dll, DefWindowProcA()+87 byte(s)
0x025D1ECD hdldesigner.exe
0x7E418734 USER32.dll, GetDC()+109 byte(s)
0x7E418816 USER32.dll, GetDC()+335 byte(s)
0x7E41B4C0 USER32.dll, DefWindowProcW()+388 byte(s)
0x7E41B50C USER32.dll, DefWindowProcW()+464 byte(s)
0x7C90E473 ntdll.dll, KiUserCallbackDispatcher()+19 byte(s)
0x7E41D598 USER32.dll, DefWindowProcA()+170 byte(s)
0x7E41D545 USER32.dll, DefWindowProcA()+87 byte(s)
0x025D1ECD hdldesigner.exe
0x7E418734 USER32.dll, GetDC()+109 byte(s)
0x7E418816 USER32.dll, GetDC()+335 byte(s)
0x7E4189CD USER32.dll, GetWindowLongW()+295 byte(s)
0x7E4196C7 USER32.dll, DispatchMessageA()+15 byte(s)
0x024EE785 hdldesigner.exe
0x024EE539 hdldesigner.exe
0x0040355D hdldesigner.exe
0x00401AA0 hdldesigner.exe
0x025D2A56 hdldesigner.exe
0x025B32FE hdldesigner.exe
0x7C816FE7 kernel32.dll, RegisterWaitForInputIdle()+73 byte(s)
End of traceback

